{
  "lighting_angle": 50,
  "lighting_elevation": 45,
  "depth_influence": 0,
  "tiled_normals": true,
  "soften_edges": 0,
  "alpha_edge_threshold": 0.75,
  "sampler": "square",
  "accuracy": 10,
  "overlap": 0.02,
  "brightness": -0.025,
  "contrast": 0.025,
  "pad_to_full_length": false,
  "detail_boost": 10.0,
  "falloff_adjustment": 0.5,
  "max_colour_push": 1,
  "fosterise": true,
  "size": {
    "x": 128,
    "y": 128,
    "z": 128
  },
  "render_elevation": 30,
  "sprites": [
    {
      "angle": 45,
      "width": 64,
      "height": 0
    },
    {
      "angle": 135,
      "width": 64,
      "height": 0
    },
    {
      "angle": 225,
      "width": 64,
      "height": 0
    },
    {
      "angle": 315,
      "width": 64,
      "height": 0
    }
  ]
}